# backoffice-service

./: .editorconfig  LICENSE  README.md  pom.xml
documentation/: backoffice-service.puml
src/main/java/io/gaddings/backofficeservice/: BackofficeServiceApplication.java
src/main/java/io/gaddings/backofficeservice/adapter/s3/: S3Facade.java
src/main/java/io/gaddings/backofficeservice/adapter/sqs/: MessageListener.java  MessagingConfiguration.java
src/main/java/io/gaddings/backofficeservice/application/: CustomerPersister.java
src/main/java/io/gaddings/backofficeservice/application/ports/: PersistencePort.java
src/main/java/io/gaddings/backofficeservice/domain/: CustomerCreatedEvent.java  CustomerEntity.java  CustomerType.java
src/main/resources/: application.yml
src/test/java/io/gaddings/backofficeservice/: ArchitectureTest.java
src/test/java/io/gaddings/backofficeservice/application/: CustomerPersisterTest.java
src/test/java/io/gaddings/backofficeservice/domain/: CustomerEntityTest.java
src/test/java/io/gaddings/backofficeservice/integration/: BackofficeServiceIT.java
